APP_KEY="base64:xaUUb6KOTZflngdd7BCQ2QQoWKZSoRyMfoMWE0+W9e8="

# Configuração de email (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lowcsinistro@gmail.com
SMTP_PASS="vsch efzd srtc hnms"
SMTP_FROM=lowcsinistro@gmail.com
SMTP_FROM_NAME="Simple OTP CRUD"